4:56:05 AM: build-image version: ac6eb13fbf000e5c09ad677efd8b7c3c2d0142b6 (noble-new-builds)
4:56:05 AM: buildbot version: a4e69ecd307ba0c352dfef5d0d39913f2dec70dc
4:56:05 AM: Fetching cached dependencies
4:56:05 AM: Failed to fetch cache, continuing with build
4:56:05 AM: Starting to prepare the repo for build
4:56:05 AM: No cached dependencies found. Cloning fresh repo
4:56:05 AM: git clone --filter=blob:none https://github.com/cephiii94/brichdigital
4:56:05 AM: Preparing Git Reference refs/heads/main
4:56:07 AM: Installing dependencies
4:56:07 AM: mise ~/.config/mise/config.toml tools: python@3.14.3
4:56:07 AM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
4:56:07 AM: mise ~/.config/mise/config.toml tools: go@1.26.2
4:56:07 AM: Downloading and installing node v22.22.3...
4:56:08 AM: Downloading https://nodejs.org/dist/v22.22.3/node-v22.22.3-linux-x64.tar.xz...
4:56:08 AM: Computing checksum with sha256sum
4:56:08 AM: Checksums matched!
4:56:10 AM: Now using node v22.22.3 (npm v10.9.8)
4:56:10 AM: Enabling Node.js Corepack
4:56:11 AM: No npm workspaces detected
4:56:11 AM: Installing npm packages using npm version 10.9.8
4:56:18 AM: added 365 packages in 8s
4:56:18 AM: npm packages installed
4:56:19 AM: Successfully installed dependencies
4:56:19 AM: Detected 1 framework(s)
4:56:19 AM: "next" at version "16.2.9"
4:56:19 AM: Starting build script
4:56:20 AM: Section completed: initializing
4:56:22 AM: ​
4:56:22 AM: Netlify Build                                                 
4:56:22 AM: ────────────────────────────────────────────────────────────────
4:56:22 AM: ​
4:56:22 AM: ❯ Version
4:56:22 AM:   @netlify/build 35.15.0
4:56:22 AM: ​
4:56:22 AM: ❯ Flags
4:56:22 AM:   accountId: 67e4e7a51f42958fb0243044
4:56:22 AM:   baseRelDir: true
4:56:22 AM:   buildId: 6a3066e4a21d0800088ca5aa
4:56:22 AM:   deployId: 6a3066e4a21d0800088ca5ac
4:56:22 AM: ​
4:56:22 AM: ❯ Current directory
4:56:22 AM:   /opt/build/repo
4:56:22 AM: ​
4:56:22 AM: ❯ Config file
4:56:22 AM:   No config file was defined: using default values.
4:56:22 AM: ​
4:56:22 AM: ❯ Context
4:56:22 AM:   production
4:56:22 AM: ​
4:56:22 AM: ❯ Installing extensions
4:56:22 AM:    - neon
4:56:38 AM: ​
4:56:38 AM: ❯ Using Next.js Runtime - v5.15.11
4:56:38 AM: ​
4:56:38 AM: ❯ Loading extensions
4:56:38 AM:    - neon
4:56:40 AM: No Next.js cache to restore
4:56:40 AM: ​
4:56:40 AM: Build command from Netlify app                                
4:56:40 AM: ────────────────────────────────────────────────────────────────
4:56:40 AM: ​
4:56:40 AM: $ npm run build
4:56:40 AM: > brichdigital@0.1.0 build
4:56:40 AM: > next build
4:56:40 AM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
4:56:40 AM: ▲ Next.js 16.2.9 (Turbopack)
4:56:40 AM:   Creating an optimized production build ...
4:56:45 AM: ✓ Compiled successfully in 4.3s
4:56:45 AM:   Running TypeScript ...
4:56:47 AM: Failed to type check.
4:56:47 AM: 
4:56:47 AM: ./src/components/Hero.tsx:36:11
4:56:47 AM: Type error: Type '{ hidden: { opacity: number; y: number; }; visible: (delay: number) => { opacity: number; y: number; transition: { duration: number; delay: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
4:56:47 AM:   Property 'visible' is incompatible with index signature.
4:56:47 AM:     Type '(delay: number) => { opacity: number; y: number; transition: { duration: number; delay: number; ease: number[]; }; }' is not assignable to type 'Variant'.
4:56:47 AM:       Type '(delay: number) => { opacity: number; y: number; transition: { duration: number; delay: number; ease: number[]; }; }' is not assignable to type 'TargetResolver'.
4:56:47 AM:         Type '{ opacity: number; y: number; transition: { duration: number; delay: number; ease: number[]; }; }' is not assignable to type 'string | TargetAndTransition'.
4:56:47 AM:           Type '{ opacity: number; y: number; transition: { duration: number; delay: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
4:56:47 AM:             Type '{ opacity: number; y: number; transition: { duration: number; delay: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
4:56:47 AM:               Types of property 'transition' are incompatible.
4:56:47 AM:                 Type '{ duration: number; delay: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
4:56:47 AM:   37 |           className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-sky-100 bo...
  38 |         >
4:56:47 AM:                   Type '{ duration: number; delay: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
4:56:47 AM:                     Type '{ duration: number; delay: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
4:56:47 AM:                       Types of property 'ease' are incompatible.
4:56:47 AM:                         Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
4:56:47 AM:                           Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
4:56:47 AM:                             Type 'number[]' is not assignable to type 'Easing[]'.
4:56:47 AM:                               Type 'number' is not assignable to type 'Easing'.
4:56:47 AM:   34 |           initial="hidden"
4:56:47 AM:   35 |           animate="visible"
4:56:47 AM: > 36 |           variants={fadeUp}
4:56:47 AM:      |           ^
4:56:47 AM:   39 |           <Sparkles size={12} />
4:56:47 AM: Next.js build worker exited with code: 1 and signal: null
4:56:48 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
4:56:48 AM: ​
4:56:48 AM: "build.command" failed                                        
4:56:48 AM: ────────────────────────────────────────────────────────────────
4:56:48 AM: ​
4:56:48 AM:   Error message
4:56:48 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
4:56:48 AM: ​
4:56:48 AM:   Error location
4:56:48 AM:   In Build command from Netlify app:
4:56:48 AM:   npm run build
4:56:48 AM: ​
4:56:48 AM:   Resolved config
4:56:48 AM:   build:
4:56:48 AM:     command: npm run build
4:56:48 AM:     commandOrigin: ui
4:56:48 AM:     publish: /opt/build/repo/.next
4:56:48 AM:     publishOrigin: ui
4:56:48 AM:   plugins:
4:56:48 AM:     - inputs: {}
4:56:48 AM:       origin: ui
4:56:48 AM:       package: "@netlify/plugin-nextjs"
4:56:48 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
4:56:48 AM: Failing build: Failed to build site
4:56:49 AM: Finished processing build request in 43.696s